<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37D3EDEB"
    android:padding="50dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_result"
        style="@style/CustomEV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
       />


    <Button
        android:id="@+id/bt_next_screen"
        style="@style/MainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/to_second"
        android:textSize="40sp" />

</FrameLayout>
